{
  "name": "com.cicanci.unity-utils",
  "version": "1.1.2",
  "displayName": "Cicanci Utils",
  "description": "Useful pieces of code for Unity projects.",
  "unity": "2017.4",
  "repository": "git://github.com/cicanci/cicanci-utils.git",
  "type": "library",
  "keyworks": [
    "library",
    "utility",
    "utils"
  ],
  "author": {
    "name": "Bruno Cicanci",
    "email": "bruno@cicanci.com",
    "url": "https://cicanci.com"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@cicanci"
  }
}
