{
  "name": "com.cicanci.unity-utils",
  "version": "1.0.6",
  "displayName": "Cicanci Utils",
  "description": "Useful pieces of code for Unity projects.",
  "unity": "2017.4",
  "keyworks": [
    "library",
    "utility",
    "utils"
  ],
  "author": {
    "name": "Bruno Cicanci",
    "email": "bruno@cicanci.com",
    "url": "https://cicanci.com"
  },
  "type": "library"
}